\relax 
\citation{hip}
\citation{rfc7401}
\citation{ssh}
\citation{ipsec}
\citation{rfc5996}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{section:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{}\protected@file@percent }
\newlabel{section:background}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Dual role of IP}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Secure network protocols}{1}{}\protected@file@percent }
\citation{rfc6101}
\citation{osi}
\citation{rfc6830}
\citation{rfc6740}
\citation{rfc5944}
\citation{rfc6275}
\citation{crypto}
\citation{stinson}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Diffie-Hellman (DH) and Elliptic Curve DH}{2}{}\protected@file@percent }
\citation{RFC5903}
\citation{stinson}
\citation{impl}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hardware and software}{3}{}\protected@file@percent }
\newlabel{sec:hardware}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average duration of puzzle solving\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:puzzle}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Security strength of keys\relax }}{3}{}\protected@file@percent }
\newlabel{tab:strength}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental evaluation}{3}{}\protected@file@percent }
\newlabel{section:experiments}{{IV}{3}}
\citation{iperf}
\citation{vpn}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance of cryptographic primitives\relax }}{4}{}\protected@file@percent }
\newlabel{tab:micro}{{II}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diffie-Hellman key exchange duration (total)\relax }}{4}{}\protected@file@percent }
\newlabel{fig:dh}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Elliptic Curve Diffie-Hellman key exchange duration (total)\relax }}{4}{}\protected@file@percent }
\newlabel{fig:ecdh}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Packets' processing time\relax }}{4}{}\protected@file@percent }
\newlabel{fig:packet_processing}{{4}{4}}
\citation{impl}
\bibstyle{abbrv}
\bibdata{mybib}
\bibcite{iperf}{1}
\bibcite{osi}{2}
\bibcite{crypto}{3}
\bibcite{rfc6101}{4}
\bibcite{ssh}{5}
\bibcite{rfc5996}{6}
\bibcite{rfc6275}{7}
\bibcite{rfc6830}{8}
\bibcite{RFC5903}{9}
\bibcite{vpn}{10}
\bibcite{impl}{11}
\bibcite{ipsec}{12}
\bibcite{hip}{13}
\bibcite{rfc5944}{14}
\bibcite{rfc7401}{15}
\bibcite{rfc6740}{16}
\bibcite{stinson}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Duration of HIPv2 BEX\relax }}{5}{}\protected@file@percent }
\newlabel{fig:duration_bex}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Obtained throughput for TCP over IPSec and plain TCP connections\relax }}{5}{}\protected@file@percent }
\newlabel{fig:throughput}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{5}{}\protected@file@percent }
\newlabel{section:conclusion}{{V}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
