\begin{thebibliography}{10}

\bibitem{iperf}
{iPerf - The ultimate speed test tool for TCP, UDP and SCTP}.
\newblock \url{https://iperf.fr/}, 2021.

\bibitem{osi}
{OSI model}.
\newblock \url{https://en.wikipedia.org/wiki/OSI_model}, 2021.

\bibitem{crypto}
{PyCryptodome}.
\newblock \url{https://pycryptodome.readthedocs.io/en/latest/}, 2021.

\bibitem{rfc6101}
{A. Freier, P. Karlton, P. Kocher}.
\newblock {The Secure Sockets Layer (SSL) Protocol Version 3.0}.
\newblock \url{https://datatracker.ietf.org/doc/html/rfc6101}, 2011.

\bibitem{ssh}
D.~J. Barrett, R.~E. Silverman, and R.~G. Byrnes.
\newblock {\em {SSH, the Secure Shell: The Definitive Guide}}.
\newblock O'Reilly Media, Inc., 2005.

\bibitem{rfc5996}
{C. Kaufman, P. Hoffman, Y. Nir, P. Eronen}.
\newblock {Internet Key Exchange Protocol Version 2 (IKEv2)}.
\newblock \url{https://datatracker.ietf.org/doc/html/rfc5996}, 2010.

\bibitem{rfc6275}
J.~A. C.~Perkins, D.~Johnson.
\newblock {Mobility Support in IPv6}.
\newblock {https://datatracker.ietf.org/doc/html/rfc6275}.

\bibitem{rfc6830}
{D. Farinacci, V. Fuller, D. Meyer, D. Lewis}.
\newblock {The Locator/ID Separation Protocol (LISP)}.
\newblock \url{https://datatracker.ietf.org/doc/html/rfc6830}, 2013.

\bibitem{RFC5903}
{D. Fu and J. Solinas}.
\newblock {Elliptic Curve Groups modulo a Prime (ECP Groups) for IKE and
  IKEv2}.
\newblock \url{https://datatracker.ietf.org/doc/html/rfc5903}, 2010.

\bibitem{vpn}
{D. Kuptsov}.
\newblock {Bypassing Deep Packet Inspection: Tunneling Traffic Over TLS VPN}.
\newblock
  \url{https://www.linuxjournal.com/content/bypassing-deep-packet-inspection-tunneling-traffic-over-tls-vpn},
  2021.

\bibitem{impl}
{D. Kuptsov}.
\newblock {CuteHIP: Python implementation of Host Identity Protocol}.
\newblock \url{https://github.com/dmitriykuptsov/cutehip}, 2021.

\bibitem{ipsec}
N.~Doraswamy and D.~Harkins.
\newblock {\em {IPSec: The New Security Standard for the Internet, Intranets,
  and Virtual Private Networks}}.
\newblock Prentice Hall PTR, USA, 1999.

\bibitem{hip}
A.~Gurtov.
\newblock {\em {Host Identity Protocol (HIP): Towards the Secure Mobile
  Internet}}.
\newblock Wiley Series on Communications Networking and Distributed Systems.
  Wiley, {2008}.

\bibitem{rfc5944}
C.~Perkins.
\newblock {IP Mobility Support for IPv4, Revised}.
\newblock {https://datatracker.ietf.org/doc/html/rfc5944}.

\bibitem{rfc7401}
{R. Moskowitz, T. Heer, P. Jokela, T. Henderson}.
\newblock {Host Identity Protocol Version 2 (HIPv2)}.
\newblock \url{https://datatracker.ietf.org/doc/html/rfc7401}, 2015.

\bibitem{rfc6740}
{RJ Atkinson, SN Bhatti}.
\newblock {Identifier-Locator Network Protocol (ILNP) Architectural
  Description}.
\newblock \url{https://datatracker.ietf.org/doc/html/rfc6740}, 2012.

\bibitem{stinson}
D.~Stinson.
\newblock {\em Cryptography: Theory and Practice, Second Edition}.
\newblock CRC/C\&H, 2nd edition, 2002.

\end{thebibliography}
