This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: mybib.bib
I was expecting a `,' or a `}'---line 101 of file mybib.bib
 :  
 :  year = 2010
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 108 of file mybib.bib
 :  
 :  year = 2010
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in osi
Warning--to sort, need author or key in crypto
Warning--to sort, need author or key in iperf
You've used 17 entries,
            2118 wiz_defined-function locations,
            574 strings with 5899 characters,
and the built_in function-call counts, 3558 in all, are:
= -- 333
> -- 118
< -- 0
+ -- 51
- -- 34
* -- 126
:= -- 585
add.period$ -- 48
call.type$ -- 17
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 139
empty$ -- 378
format.name$ -- 34
if$ -- 788
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 8
newline$ -- 85
num.names$ -- 28
pop$ -- 137
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 85
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 3
while$ -- 28
width$ -- 19
write$ -- 166
(There were 2 error messages)
